{
  "name": "api-lanceiros-mg",
  "version": "1.0.0",
  "description": "API do Lanceiros Moto Grupo",
  "main": "src/server.js",
  "repository": "https://github.com/rodrigordgfs/api-lanceiros-mg",
  "author": "Rodrigo Viegas Rodrigues",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch --inspect server src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.4"
  }
}
